# PBL3_QuanLyDatVeXe

./: PBL3_QuanLyDatXe.csproj  PBL3_QuanLyDatXe.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  BookingController.cs  BusController.cs  CustomerController.cs  HomeController.cs  LineController.cs  PaymentController.cs  StatisticsController.cs  TicketController.cs  TripController.cs  UserController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Libraries/: VnPayLibrary.cs
Migrations/: 20250430180706_QuanLyVeXe.Designer.cs  20250430180706_QuanLyVeXe.cs  20250502174020_DBD2.Designer.cs  20250502174020_DBD2.cs  20250508024326_InitialCreate.Designer.cs  20250508024326_InitialCreate.cs  20250511143124_updateDB_3.Designer.cs  20250511143124_updateDB_3.cs  20250512062325_updateDBD4.Designer.cs  20250512062325_updateDBD4.cs  20250514074203_updateDBD5.Designer.cs  20250514074203_updateDBD5.cs  20250525030536_InitIdentitySchema.Designer.cs  20250525030536_InitIdentitySchema.cs  20250527041756_updateDBD7.Designer.cs  20250527041756_updateDBD7.cs  20250527042752_updatedbd8.Designer.cs  20250527042752_updatedbd8.cs  20250603163112_updateDBDPayment.Designer.cs  20250603163112_updateDBDPayment.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  ApplicationUser.cs  Bus.cs  Customer.cs  ErrorViewModel.cs  Line.cs  Ticket.cs  Trip.cs
Properties/: launchSettings.json
ViewModels/: AdminInvoiceListViewModels.cs  BookingViewModels.cs  BusViewModels.cs  CustomerViewModel.cs  CustomerViewModels.cs  InvoiceListViewModels.cs  InvoiceViewModels.cs  LineViewModels.cs  (+5 more)
(+61 files in other folders)
