<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Home.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Bus\" />
    <Folder Include="Views\Customer\" />
    <Folder Include="Views\Ticket\" />
    <Folder Include="Views\Trip\" />
    <Folder Include="Views\Route\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Home.cshtml" />
    <None Include="wwwroot\Img\banner.jpg" />
    <None Include="wwwroot\Img\HCM.png" />
    <None Include="wwwroot\Img\HN.jpg" />
    <None Include="wwwroot\Img\logo_footer.png" />
    <None Include="wwwroot\Img\logo_header.jpg" />
    <None Include="wwwroot\Img\ÄN.png" />
  </ItemGroup>

</Project>
